{
  "short_name": "YojanaPath",
  "name": "YojanaPath - Government Scheme Finder",
  "description": "Find government schemes you are eligible for",
  "icons": [
    { "src": "favicon.ico", "sizes": "64x64 32x32 24x24 16x16", "type": "image/x-icon" }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#1A4FA0",
  "background_color": "#F4F6FB"
}
